{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbSvojasOrder;Persist Security Info=True;User ID=sa;Password=1234"
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "9f4c2f8f-6e1a-4b8c-9d73-2a7e5c41f6ab",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:23338",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:23338",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "suneelkkotian@gmail.com",
    "Username": "suneelkkotian@gmail.com",
    "Password": "lekb lczx vpzv ymbm"
  }
}
